TYPE          | DESCRIPTION			      | EXAMPLE	
-------------------------------------------------------------------------------------
True		True Boolean value.			True or False == True

False		False Boolean value.			False and True == False

None		Represents "nothing" or "no value."	x = None	

bytes		Stores bytes, maybe of text, PNG,	x = b"hello"
		file, etc.

strings		Stores textual information.		x = "hello"

numbers		Stores integers.			i = 100

floats		Stores decimals.			i = 10.389

lists		Stores a list of things.		j = [1, 2, 3, 4]

dicts		Stores a key=value mapping of things.	e = {'x': 1, 'y': 2}
