Truth Tables:
__________________
|                |
|    NOT         |
|________________|
not False -->   True
not True  -->   False

__________________
|                |
|    OR          |
|________________|
True or False  -->   True
True or True   -->   True
False or True  -->   True
False or False -->  False

__________________
|                |
|    AND         |
|________________|
True and False  -->     False
True and True   -->     True
False and True  -->     False
False and False -->     False


__________________
|                |
|    NOT OR      |
|________________|
not (True or False)  -->    False
not (True or True)   -->    False
not (False or True)  -->    False
not (False or False) -->    True

__________________
|                |
|    NOT AND     |
|________________|
not (True and False)  -->   True
not (True and True)   -->   False
not (False and True)  -->   True
not (False and False) -->   True

__________________
|                |
|    !=          |
|________________|
  1 != 0  -->     True
  1 != 1  -->     False
  0 != 1  -->     True
  0 != 0  -->     False

__________________
|                |
|    ==          |
|________________|
  1 == 0  -->   False
  1 == 1  -->   True
  0 == 1  -->   False
  0 == 0  -->   True
